<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <!--
        <servlet>
            <display-name>XMLParsing</display-name>
            <servlet-name>ServletXML</servlet-name>
            <servlet-class>by.epam.webxml.controller.Controller</servlet-class>
        </servlet>

        <servlet-mapping>
            <servlet-name>ServletXML</servlet-name>
            <url-pattern>/controller</url-pattern>
        </servlet-mapping>
      -->
    <session-config>
        <session-timeout>15</session-timeout>
    </session-config>

</web-app>