<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <display-name>paybank</display-name>

    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>

    <jsp-config>
        <taglib>
            <taglib-uri>paytags</taglib-uri>
            <taglib-location>/WEB-INF/tld/paybank.tld</taglib-location>
        </taglib>
    </jsp-config>

    <!-- live time -->
    <session-config>
        <session-timeout>15</session-timeout>
    </session-config>

    <!-- error -->
    <error-page>
        <exception-type>java.lang.RuntimeException</exception-type>
        <location>/jsp/error/error.jsp</location>
    </error-page>
    <error-page>
        <exception-type>by.epam.paybank.exception.Exception</exception-type>
        <location>/jsp/error/error.jsp</location>
    </error-page>

    <error-page>
        <error-code>403</error-code>
        <location>/jsp/error/error.jsp</location>
    </error-page>
    <error-page>
        <error-code>404</error-code>
        <location>/jsp/error/error.jsp</location>
    </error-page>

    <error-page>
        <error-code>414</error-code>
        <location>/jsp/error/error.jsp</location>
    </error-page>

    <error-page>
        <error-code>500</error-code>
        <location>/jsp/error/error.jsp</location>
    </error-page>

    <error-page>
        <error-code>505</error-code>
        <location>/jsp/error/error.jsp</location>
    </error-page>

</web-app>