/* -----------------------
Layout styles
------------------------*/

#container
{
    width: auto;
    height: auto;
    margin: 0 auto;
    background: #8afaa1;
    font-size: 1em;

}

#header
{
    color: #000;
    background: transparent -moz-linear-gradient(#FFFC00 0px, #FCDF00 100%);
    padding: 0.1em 1em;
    height: 65px;
    font-size: 1.0em;
    border-bottom: 1px solid #000;
    border-top: 1px solid #000;
}


#footer
{
    color: #000;
    background: #3c5e49;
    text-align: center;
    padding: 0.1em 1em;
}

.shift3
{
    margin-left: 3em;
}

.shift10
{
    margin-left: 10em;
}

.shift45
{
    margin-left: 45%;
}

/*-----------------------
Button
------------------------*/

.button-main {
    display: inline-block;
    /*font-size: 1em;*/
    margin-left:2em;
    color: #000;
    text-decoration: none;
    padding: .5em 2em;
    outline: none;
    border-width: 2px 0;
    border-style: solid none;
    border-color: #4f79fd #000 #3f59d7;
    border-radius: 6px;
    background: linear-gradient(#3e57f3, #4a93e3) #186fe3;
    transition: 0.2s;
}
.button-main:hover { background: linear-gradient(#ecf5b5, #f5f462) #edf5d5; }
.button-main:active { background: linear-gradient(#f5c097, #f5958a) #f5bd80; }


/*-----------------
Button locale
------------------*/
.button-locale {
    display: inline-block;
    color: black;
    font-size: 70%;
    font-weight: 700;
    text-decoration: none;
    user-select: none;
    padding: .25em .5em;
    outline: none;
    border: 1px solid rgb(250,172,17);
    border-radius: 7px;
    background:  linear-gradient(#ecc92b, #fce25b);
    transition: box-shadow .2s, border-color .2s;
}
.button-locale:hover {
    box-shadow: inset 0 -1px 1px rgba(0,0,0,0), inset 0 1px 2px rgba(0,0,0,0), inset 0 0 0 60px rgba(255,255,0,.5);
    background: linear-gradient(#ecf5b5, #f5f462) #edf5d5;
}
.button-locale:active {
    padding: calc(.25em + 1px) .5em calc(.25em - 1px);
    border-color: rgba(177,159,0,1);
    box-shadow: inset 0 -1px 1px rgba(0,0,0,.1), inset 0 1px 2px rgba(0,0,0,.3), inset 0 0 0 60px rgba(255,255,0,.45);
    background: linear-gradient(#f5c097, #f5958a) #f5bd80;
}

/*-----------------
------------------*/
.date-tag {
    float: right;
    line-height: 3.7em;
}

.lang-tag {
    float: left;
    line-height: 3.7em;
    margin-right: 10px;
    /*font-weight: 600;*/
}
.lang-eng {
    float: right;
    line-height: 3.7em;
}
.lang-eng form,.lang-ru form {
    display: inline;
    margin-left: 10px;
}

.lang-ru {
    float: right;
    line-height: 3.7em;
}


.clNum {
    width: 170px;
    display: inline-block;
}

.clCard {
    width: 160px;
    display: inline-block;
}
/*--------------------
New client and card
---------------------*/
.newReg {
    width: 140px;
}