path.page.index=/index.jsp
path.page.main=/jsp/main.jsp
path.page.client=/jsp/client.jsp
path.page.clientinfo=/jsp/clientinfo.jsp
path.page.clientcards=/jsp/clientcards.jsp
path.page.clientlist=/jsp/clientlist.jsp
path.page.cardlist=/jsp/cardlist.jsp
path.page.newClient=/jsp/newclient.jsp
path.page.newCard=/jsp/newcard.jsp
path.page.clientpayment=/jsp/clientpayment.jsp
path.page.clienttransfer=/jsp/clienttransfer.jsp
path.page.adminsupport=/jsp/adminsupport.jsp
path.page.clientupdate=/jsp/clientupdate.jsp
path.page.cardupdate=/jsp/cardupdate.jsp