loc.pagetitle.index=Start page
loc.pagetitle.client=Client page
loc.header.button.en=EN
loc.header.button.ru=RU
loc.index.button.login=Log in
loc.index.message.login=Login
loc.index.message.pass=Password

loc.main.title=Admin page
loc.main.message.welcome=welcome\!
loc.main.message.logout=Logout
loc.main.message.clients=Clients
loc.main.message.cards=Cards
loc.main.message.newClient=New client
loc.main.message.newCard=New card

loc.client.button.inform=My info
loc.client.button.cards=Cards
loc.client.button.newpay=Payment
loc.client.button.transfer=Transfer

local.clientinfo.title=Client info
local.clientinfo.message.name=Name
local.clientinfo.message.surname=Surname
local.clientinfo.message.passport=Passport
local.clientinfo.message.address=Address
local.clientinfo.about=About me

local.button.back=Back

local.clientcards.title=Cards
local.clientcards.caption=Cards list
local.clientcards.card=Card number
local.clientcards.valid=Valid
local.clientcards.csc=Csc
local.clientcards.type=Card type
local.clientcards.amount=Amount
local.clientcards.currency=Currency
local.clientcards.status=Status
local.clientcards.btn=Block
local.clientcards.cardblock=Card blocking

loc.clientlist.title=Client list
loc.clientlist.message.id=Id
local.clientlist.message.name=Name
local.clientlist.message.surname=Surname
local.clientlist.message.passport=Passport
local.clientlist.message.address=Address
local.cardlist.unblockCard=Unblock card
local.cardlist.deleteCard=Delete card
local.cardlist.updateCard=Update card
local.clientlist.mes.info=Client support
local.clientlist.mes.clNum=Enter client number
local.clientlist.clientDel=Client delete
local.clientlist.clientUpd=Client update
local.clientlist.mes.next=Next
local.clientlist.btn.Delete=Delete
local.clientlist.btn.Update=Update


loc.cardlist.title=Card list
local.cardlist.mes.card=Card number
local.cardlist.mes.valid=Valid
local.cardlist.mes.csc=Csc
local.cardlist.mes.type=Card type
local.cardlist.mes.amount=Amount
local.cardlist.mes.currency=Currency
local.cardlist.mes.status=Status
local.cardlist.mes.cardOperation=Card operation
local.cardlist.btn.Unblock=Unblock
local.cardlist.btn.Delete=Delete
local.cardlist.btn.Update=Update

loc.clpayment.title=Payment page
loc.clpayment.pay=Do new payment
loc.clpayment.card=Card number\:
loc.clpayment.code=Operation code\:
loc.clpayment.amount=Amount\:
loc.clpayment.dopay=Do payment

loc.cltransfer.title=Transfer page
loc.cltransfer.info=Info: Enter the 16-digit recipient card number
loc.cltransfer.trans=Do new transfer
loc.cltransfer.card=Sender card number\:
loc.cltransfer.tocard=Recipient card number\:
loc.cltransfer.amount=Amount\:
loc.cltransfer.dotrans=Transfer

loc.newclient.title=New client
loc.newclient.newreg=New client registration
loc.newclient.login=Login:
loc.newclient.pass=Password:
loc.newclient.name=Name:
loc.newclient.surname=Surname:
loc.newclient.passport=Passport:
loc.newclient.address=Address:
loc.newclient.reg=Registration

loc.newcard.title=New card
loc.newcard.newCradReg=New card registration
loc.newcard.card=Card number\:
loc.newcard.valid=Valid:
loc.newcard.csc=Csc:
loc.newcard.type=Card type:
loc.newcard.currency=Currency:
loc.newcard.amount=Amount:
loc.newcard.regist=Registration

local.admsupp.msg.name=Name
local.admsupp.msg.surname=Surname
local.admsupp.msg.passport=Passport
local.admsupp.msg.address=Address
local.admsupp.card=Card number
local.admsupp.valid=Valid
local.admsupp.csc=Csc
local.admsupp.type=Card type
local.admsupp.amount=Amount
local.admsupp.currency=Currency
local.admsupp.status=Status
local.admsupp.caption=Client cards

loc.clientupdate.title=Client update
loc.clientupdate.login=Login
loc.clientupdate.password=Password
loc.clientupdate.name=Name
loc.clientupdate.surname=Surname
loc.clientupdate.passport=Passport
loc.clientupdate.address=Address
loc.clientupdate.update=Update

loc.updcard.title=Card update
local.updcard.card=Card number
local.updcard.valid=Valid
local.updcard.csc=Csc
local.updcard.type=Card type
local.updcard.amount=Amount
local.updcard.currency=Currency
local.updcard.status=Status
local.updcard.update=Update

