loc.pagetitle.index=\u0421\u0442\u0430\u0440\u0442\u043E\u0432\u0430\u044F \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430
loc.pagetitle.client=\u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u043A\u043B\u0438\u0435\u043D\u0442\u0430
loc.header.button.en=\u0410\u041D\u0413
loc.header.button.ru=\u0420\u0423\u0421
loc.index.button.login=\u0412\u0445\u043E\u0434
loc.index.message.login=\u041B\u043E\u0433\u0438\u043D
loc.index.message.pass=\u041F\u0430\u0440\u043E\u043B\u044C
loc.main.title=\u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435
loc.main.message.welcome=\u0434\u043E\u0431\u0440\u043E \u043F\u043E\u0436\u0430\u043B\u043E\u0432\u0430\u0442\u044C\!
loc.main.message.logout=\u0412\u044B\u0445\u043E\u0434
loc.main.message.clients=\u041A\u043B\u0438\u0435\u043D\u0442\u044B
loc.main.message.cards=\u041A\u0430\u0440\u0442\u043E\u0447\u043A\u0438
loc.main.message.newClient=\u041D\u043E\u0432\u044B\u0439 \u043A\u043B\u0438\u0435\u043D\u0442
loc.main.message.newCard=\u041D\u043E\u0432\u0430\u044F \u043A\u0430\u0440\u0442\u0430
loc.client.button.inform=\u041E\u0431\u043E \u043C\u043D\u0435
loc.client.button.cards=\u041A\u0430\u0440\u0442\u043E\u0447\u043A\u0438
loc.client.button.newpay=\u041E\u043F\u043B\u0430\u0442\u0430
loc.client.button.transfer=\u041F\u0435\u0440\u0435\u0432\u043E\u0434
local.clientinfo.title=\u041E \u043A\u043B\u0438\u0435\u043D\u0442\u0435
local.clientinfo.message.name=\u0418\u043C\u044F
local.clientinfo.message.surname=\u0424\u0430\u043C\u0438\u043B\u0438\u044F
local.clientinfo.message.passport=\u041F\u0430\u0441\u043F\u043E\u0440\u0442
local.clientinfo.message.address=\u0410\u0434\u0440\u0435\u0441
local.clientinfo.about=\u041E\u0431\u043E \u043C\u043D\u0435
local.button.back=\u041D\u0430\u0437\u0430\u0434
local.clientcards.title=\u041A\u0430\u0440\u0442\u043E\u0447\u043A\u0438
local.clientcards.caption=\u0421\u043F\u0438\u0441\u043E\u043A \u043A\u0430\u0440\u0442\u043E\u0447\u0435\u043A
local.clientcards.card=\u041D\u043E\u043C\u0435\u0440 \u043A\u0430\u0440\u0442\u044B
local.clientcards.valid=\u0421\u0440\u043E\u043A \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F
local.clientcards.csc=Csc
local.clientcards.type=\u0422\u0438\u043F \u043A\u0430\u0440\u0442\u044B
local.clientcards.amount=\u0421\u0443\u043C\u043C\u0430
local.clientcards.currency=\u0412\u0430\u043B\u044E\u0442\u0430
local.clientcards.status=\u0421\u0442\u0430\u0442\u0443\u0441
local.clientcards.btn=\u0417\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C
local.clientcards.cardblock=\u0411\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u043A\u0430 \u043A\u0430\u0440\u0442\u044B
loc.clientlist.title=\u041A\u043B\u0438\u0435\u043D\u0442\u044B
loc.clientlist.message.id=\u041D\u043E\u043C\u0435\u0440
local.clientlist.message.name=\u0418\u043C\u044F
local.clientlist.message.surname=\u0424\u0430\u043C\u0438\u043B\u0438\u044F
local.clientlist.message.passport=\u041F\u0430\u0441\u043F\u043E\u0440\u0442
local.clientlist.message.address=\u0410\u0434\u0440\u0435\u0441
local.cardlist.unblockCard=\u0420\u0430\u0437\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043A\u0430\u0440\u0442\u0443
local.cardlist.deleteCard=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043A\u0430\u0440\u0442\u0443
local.cardlist.updateCard=\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u043A\u0430\u0440\u0442\u0443
local.clientlist.mes.info=\u0420\u0430\u0431\u043E\u0442\u0430 \u0441 \u043A\u043B\u0438\u0435\u043D\u0442\u043E\u043C
local.clientlist.mes.clNum=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043D\u043E\u043C\u0435\u0440 \u043A\u043B\u0438\u0435\u043D\u0442\u0430
local.clientlist.clientDel=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043A\u043B\u0438\u0435\u043D\u0442\u0430
local.clientlist.clientUpd=\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u043A\u043B\u0438\u0435\u043D\u0442\u0430
local.clientlist.mes.next=\u0414\u0430\u043B\u0435\u0435
local.clientlist.btn.Delete=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
local.clientlist.btn.Update=\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C
loc.cardlist.title=\u041A\u0430\u0440\u0442\u043E\u0447\u043A\u0438
local.cardlist.mes.card=\u041D\u043E\u043C\u0435\u0440 \u043A\u0430\u0440\u0442\u044B
local.cardlist.mes.valid=\u0421\u0440\u043E\u043A \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F
local.cardlist.mes.csc=Csc
local.cardlist.mes.type=\u0422\u0438\u043F \u043A\u0430\u0440\u0442\u044B
local.cardlist.mes.amount=\u0421\u0443\u043C\u043C\u0430
local.cardlist.mes.currency=\u0412\u0430\u043B\u044E\u0442\u0430
local.cardlist.mes.status=\u0421\u0442\u0430\u0442\u0443\u0441
local.cardlist.mes.cardOperation=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u0441 \u043A\u0430\u0440\u0442\u043E\u0439
local.cardlist.btn.Unblock=\u0420\u0430\u0437\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C
local.cardlist.btn.Delete=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
local.cardlist.btn.Update=\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C
loc.clpayment.title=\u041F\u043B\u0430\u0442\u0435\u0436\u0438
loc.clpayment.pay=\u041F\u0440\u043E\u0432\u0435\u0441\u0442\u0438 \u043D\u043E\u0432\u044B\u0439 \u043F\u043B\u0430\u0442\u0435\u0436
loc.clpayment.card=\u041D\u043E\u043C\u0435\u0440 \u043A\u0430\u0440\u0442\u044B\:
loc.clpayment.code=\u041A\u043E\u0434 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u0438\:
loc.clpayment.amount=\u0421\u0443\u043C\u043C\u0430\:
loc.clpayment.dopay=\u041E\u043F\u043B\u0430\u0442\u0438\u0442\u044C
loc.cltransfer.title=\u041F\u0435\u0440\u0435\u0432\u043E\u0434\u044B
loc.cltransfer.info=\u0418\u043D\u0444\u043E\: \u0412\u0432\u0435\u0434\u0438\u0442\u0435 16 \u0446\u0438\u0444\u0440 \u043D\u043E\u043C\u0435\u0440\u0430 \u043A\u0430\u0440\u0442\u044B \u043F\u043E\u043B\u0443\u0447\u0430\u0442\u0435\u043B\u044F
loc.cltransfer.trans=\u0412\u044B\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u043D\u043E\u0432\u044B\u0439 \u043F\u0435\u0440\u0435\u0432\u043E\u0434
loc.cltransfer.card=\u041A\u0430\u0440\u0442\u0430 \u043E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u0435\u043B\u044F\:
loc.cltransfer.tocard=\u041A\u0430\u0440\u0442\u0430 \u043F\u043E\u043B\u0443\u0447\u0430\u0442\u0435\u043B\u044F\:
loc.cltransfer.amount=\u0421\u0443\u043C\u043C\u0430\:
loc.cltransfer.dotrans=\u041F\u0435\u0440\u0435\u0432\u043E\u0434
loc.newclient.title=\u041D\u043E\u0432\u044B\u0439 \u043A\u043B\u0438\u0435\u043D\u0442
loc.newclient.newreg=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F \u043D\u043E\u0432\u043E\u0433\u043E \u043A\u043B\u0438\u0435\u043D\u0442\u0430
loc.newclient.login=\u041B\u043E\u0433\u0438\u043D\:
loc.newclient.pass=\u041F\u0430\u0440\u043E\u043B\u044C\:
loc.newclient.name=\u0418\u043C\u044F\:
loc.newclient.surname=\u0424\u0430\u043C\u0438\u043B\u0438\u044F\:
loc.newclient.passport=\u041F\u0430\u0441\u043F\u043E\u0440\u0442\:
loc.newclient.address=\u0410\u0434\u0440\u0435\u0441\:
loc.newclient.reg=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F
loc.newcard.title=\u041D\u043E\u0432\u0430\u044F \u043A\u0430\u0440\u0442\u0430
loc.newcard.newCradReg=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F \u043D\u043E\u0432\u043E\u0439 \u043A\u0430\u0440\u0442\u044B
loc.newcard.card=\u041D\u043E\u043C\u0435\u0440 \u043A\u0430\u0440\u0442\u044B\:
loc.newcard.valid=\u0421\u0440\u043E\u043A \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F\:
loc.newcard.csc=Csc\:
loc.newcard.type=\u0422\u0438\u043F \u043A\u0430\u0440\u0442\u044B\:
loc.newcard.currency=\u0412\u0430\u043B\u044E\u0442\u0430\:
loc.newcard.amount=\u0421\u0443\u043C\u043C\u0430\:
loc.newcard.regist=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F
local.admsupp.msg.name=\u0418\u043C\u044F
local.admsupp.msg.surname=\u0424\u0430\u043C\u0438\u043B\u0438\u044F
local.admsupp.msg.passport=\u041F\u0430\u0441\u043F\u043E\u0440\u0442
local.admsupp.msg.address=\u0410\u0434\u0440\u0435\u0441
local.admsupp.card=\u041D\u043E\u043C\u0435\u0440 \u043A\u0430\u0440\u0442\u044B
local.admsupp.valid=\u0421\u0440\u043E\u043A \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F
local.admsupp.csc=Csc
local.admsupp.type=\u0422\u0438\u043F \u043A\u0430\u0440\u0442\u044B
local.admsupp.amount=\u0421\u0443\u043C\u043C\u0430
local.admsupp.currency=\u0412\u0430\u043B\u044E\u0442\u0430
local.admsupp.status=\u0421\u0442\u0430\u0442\u0443\u0441
local.admsupp.caption=\u041A\u0430\u0440\u0442\u044B \u043A\u043B\u0438\u0435\u043D\u0442\u0430
loc.clientupdate.title=\u0418\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u043A\u043B\u0438\u0435\u043D\u0442\u0430
loc.clientupdate.login=\u041B\u043E\u0433\u0438\u043D
loc.clientupdate.password=\u041F\u0430\u0440\u043E\u043B\u044C
loc.clientupdate.name=\u0418\u043C\u044F
loc.clientupdate.surname=\u0424\u0430\u043C\u0438\u043B\u0438\u044F
loc.clientupdate.passport=\u041F\u0430\u0441\u043F\u043E\u0440\u0442
loc.clientupdate.address=\u0410\u0434\u0440\u0435\u0441
loc.clientupdate.update=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C
loc.updcard.title=\u0418\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u043A\u0430\u0440\u0442\u044B
local.updcard.card=\u041D\u043E\u043C\u0435\u0440 \u043A\u0430\u0440\u0442\u044B
local.updcard.valid=\u0421\u0440\u043E\u043A \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F
local.updcard.csc=Csc
local.updcard.type=\u0422\u0438\u043F \u043A\u0430\u0440\u0442\u044B
local.updcard.amount=\u0421\u0443\u043C\u043C\u0430
local.updcard.currency=\u0412\u0430\u043B\u044E\u0442\u0430
local.updcard.status=\u0421\u0442\u0430\u0442\u0443\u0441
local.updcard.update=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C

